In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sqlite3
database='movies.sqlite'

In [5]:
connection=sqlite3.connect(database)
table=pd.read_sql(""" select * from 
                sqlite_master where type='table'""", connection)
table

,type,name,tbl_name,rootpage,sql
0,table,movies,movies,2,CREATE TABLE `movies` (\n`id` INTEGER PRIMARY ...
1,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
2,table,directors,directors,4,"CREATE TABLE `directors` (\n`name` TEXT,\n`id`..."

In [8]:
movies=pd.read_sql(''' select * from movies''', connection)
movies

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bond’s past sends him o...,A Plan No One Escapes,206647,4764
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4768,48395,El Mariachi,220000,14,1992-09-04,2040920,El Mariachi,6.6,238,El Mariachi just wants to play his guitar and ...,"He didn't come looking for trouble, but troubl...",9367,5097
4769,48396,Newlyweds,9000,0,2011-12-26,0,Newlyweds,5.9,5,A newlywed couple's honeymoon is upended by th...,A newlywed couple's honeymoon is upended by th...,72766,6485
4770,48397,"Signed, Sealed, Delivered",0,1,2013-10-13,0,"Signed, Sealed, Delivered",7.0,6,"""Signed, Sealed, Delivered"" introduces a dedic...",None,231617,7108
4771,48398,Shanghai Calling,0,0,2012-05-03,0,Shanghai Calling,5.7,7,When ambitious New York attorney Sam is sent t...,A New Yorker in Shanghai,126186,7109
4772,48399,My Date with Drew,0,1,2005-08-05,0,My Date with Drew,6.3,16,Ever since the second grade when he first saw ...,None,25975,7110

In [10]:
movies.size

62049

In [12]:
movies.shape

(4773, 13)

In [13]:
movies.tail()

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
4768,48395,El Mariachi,220000,14,1992-09-04,2040920,El Mariachi,6.6,238,El Mariachi just wants to play his guitar and ...,"He didn't come looking for trouble, but troubl...",9367,5097
4769,48396,Newlyweds,9000,0,2011-12-26,0,Newlyweds,5.9,5,A newlywed couple's honeymoon is upended by th...,A newlywed couple's honeymoon is upended by th...,72766,6485
4770,48397,"Signed, Sealed, Delivered",0,1,2013-10-13,0,"Signed, Sealed, Delivered",7.0,6,"""Signed, Sealed, Delivered"" introduces a dedic...",None,231617,7108
4771,48398,Shanghai Calling,0,0,2012-05-03,0,Shanghai Calling,5.7,7,When ambitious New York attorney Sam is sent t...,A New Yorker in Shanghai,126186,7109
4772,48399,My Date with Drew,0,1,2005-08-05,0,My Date with Drew,6.3,16,Ever since the second grade when he first saw ...,None,25975,7110

In [14]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4773 entries, 0 to 4772
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              4773 non-null   int64
 1   original_title  4773 non-null   object
 2   budget          4773 non-null   int64
 3   popularity      4773 non-null   int64
 4   release_date    4773 non-null   object
 5   revenue         4773 non-null   int64
 6   title           4773 non-null   object
 7   vote_average    4773 non-null   float64
 8   vote_count      4773 non-null   int64
 9   overview        4770 non-null   object
 10  tagline         3951 non-null   object
 11  uid             4773 non-null   int64
 12  director_id     4773 non-null   int64
dtypes: float64(1), int64(7), object(5)
memory usage: 484.9+ KB

In [15]:
movies.describe()

,id,budget,popularity,revenue,vote_average,vote_count,uid,director_id
count,4773.000000,4.773000e+03,4773.000000,4.773000e+03,4773.000000,4773.000000,4773.000000,4773.000000
mean,45985.680913,2.922461e+07,21.136602,8.277710e+07,6.109177,694.541588,56244.396396,5586.661429
std,1382.032760,4.078679e+07,31.864132,1.632374e+08,1.146789,1237.251355,87452.149183,670.413263
min,43597.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000,5.000000,4762.000000
25%,44790.000000,9.500000e+05,4.000000,0.000000e+00,5.600000,55.000000,8998.000000,5011.000000
50%,45983.000000,1.500000e+07,13.000000,1.947811e+07,6.200000,238.000000,14517.000000,5389.000000
75%,47176.000000,4.000000e+07,28.000000,9.361701e+07,6.800000,742.000000,57876.000000,6086.000000
max,48399.000000,3.800000e+08,875.000000,2.787965e+09,10.000000,13752.000000,459488.000000,7110.000000

In [18]:
movies.dtypes

id                  int64
original_title     object
budget              int64
popularity          int64
release_date       object
revenue             int64
title              object
vote_average      float64
vote_count          int64
overview           object
tagline            object
uid                 int64
director_id         int64
dtype: object

In [22]:
movies.isnull().sum()

id                  0
original_title      0
budget              0
popularity          0
release_date        0
revenue             0
title               0
vote_average        0
vote_count          0
overview            3
tagline           822
uid                 0
director_id         0
dtype: int64

In [32]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4773 entries, 0 to 4772
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              4773 non-null   int64
 1   original_title  4773 non-null   object
 2   budget          4773 non-null   int64
 3   popularity      4773 non-null   int64
 4   release_date    4773 non-null   object
 5   revenue         4773 non-null   int64
 6   title           4773 non-null   object
 7   vote_average    4773 non-null   float64
 8   vote_count      4773 non-null   int64
 9   overview        4770 non-null   object
 10  uid             4773 non-null   int64
 11  director_id     4773 non-null   int64
dtypes: float64(1), int64(7), object(4)
memory usage: 447.6+ KB

In [68]:
moviedetails=movies[['id','original_title','budget']]
moviedetails

         id                            original_title     budget
0     43597                                    Avatar  237000000
1     43598  Pirates of the Caribbean: At World's End  300000000
2     43599                                   Spectre  245000000
3     43600                     The Dark Knight Rises  250000000
4     43601                               John Carter  260000000
...     ...                                       ...        ...
4768  48395                               El Mariachi     220000
4769  48396                                 Newlyweds       9000
4770  48397                 Signed, Sealed, Delivered          0
4771  48398                          Shanghai Calling          0
4772  48399                         My Date with Drew          0

[4773 rows x 3 columns]

In [69]:
moviebudgetlist=moviedetails[moviedetails['budget']>10000000]
moviebudgetlist

         id                            original_title     budget
0     43597                                    Avatar  237000000
1     43598  Pirates of the Caribbean: At World's End  300000000
2     43599                                   Spectre  245000000
3     43600                     The Dark Knight Rises  250000000
4     43601                               John Carter  260000000
...     ...                                       ...        ...
4151  47756                              River's Edge   19000000
4212  47817                      Kickboxer: Vengeance   17000000
4277  47883                         The Lion of Judah   15000000
4564  48183                     What Happens in Vegas   35000000
4653  48279                              Super Hybrid   13000000

[2653 rows x 3 columns]

In [71]:
moviebudgetlist.head(15)

       id                              original_title     budget
0   43597                                      Avatar  237000000
1   43598    Pirates of the Caribbean: At World's End  300000000
2   43599                                     Spectre  245000000
3   43600                       The Dark Knight Rises  250000000
4   43601                                 John Carter  260000000
5   43602                                Spider-Man 3  258000000
6   43603                                     Tangled  260000000
7   43604                     Avengers: Age of Ultron  280000000
8   43605      Harry Potter and the Half-Blood Prince  250000000
9   43606          Batman v Superman: Dawn of Justice  250000000
10  43607                            Superman Returns  270000000
11  43608                           Quantum of Solace  200000000
12  43609  Pirates of the Caribbean: Dead Man's Chest  200000000
13  43610                             The Lone Ranger  255000000
14  43611                                Man of Steel  225000000

In [74]:
moviebudgetlist.sort_values(by='budget',ascending=False).head(20)

       id                               original_title     budget
17  43614  Pirates of the Caribbean: On Stranger Tides  380000000
1   43598     Pirates of the Caribbean: At World's End  300000000
7   43604                      Avengers: Age of Ultron  280000000
10  43607                             Superman Returns  270000000
4   43601                                  John Carter  260000000
6   43603                                      Tangled  260000000
5   43602                                 Spider-Man 3  258000000
13  43610                              The Lone Ranger  255000000
46  43643                   X-Men: Days of Future Past  250000000
22  43619          The Hobbit: The Desolation of Smaug  250000000
26  43623                   Captain America: Civil War  250000000
9   43606           Batman v Superman: Dawn of Justice  250000000
98  43695            The Hobbit: An Unexpected Journey  250000000
19  43616    The Hobbit: The Battle of the Five Armies  250000000
8   43605       Harry Potter and the Half-Blood Prince  250000000
3   43600                        The Dark Knight Rises  250000000
2   43599                                      Spectre  245000000
0   43597                                       Avatar  237000000
18  43615                               Men in Black 3  225000000
15  43612     The Chronicles of Narnia: Prince Caspian  225000000

In [70]:
directors=pd.read_sql(''' select * from directors''', connection)
directors

                   name    id  gender      uid department
0         James Cameron  4762       2     2710  Directing
1        Gore Verbinski  4763       2     1704  Directing
2            Sam Mendes  4764       2       39  Directing
3     Christopher Nolan  4765       2      525  Directing
4        Andrew Stanton  4766       2        7  Directing
...                 ...   ...     ...      ...        ...
2344      Shane Carruth  7106       2    76624  Directing
2345   Neill Dela Llana  7107       0  1174437  Directing
2346        Scott Smith  7108       0  1219158  Directing
2347        Daniel Hsia  7109       2   208138  Directing
2348   Brian Herzlinger  7110       2    85563  Directing

[2349 rows x 5 columns]

In [76]:
directors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2349 entries, 0 to 2348
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        2349 non-null   object
 1   id          2349 non-null   int64
 2   gender      2349 non-null   int64
 3   uid         2349 non-null   int64
 4   department  2349 non-null   object
dtypes: int64(3), object(2)
memory usage: 91.9+ KB

In [77]:
directors.isnull().sum()

name          0
id            0
gender        0
uid           0
department    0
dtype: int64

In [79]:
movies.isnull().sum()

id                0
original_title    0
budget            0
popularity        0
release_date      0
revenue           0
title             0
vote_average      0
vote_count        0
overview          3
uid               0
director_id       0
dtype: int64

In [80]:
directors

                   name    id  gender      uid department
0         James Cameron  4762       2     2710  Directing
1        Gore Verbinski  4763       2     1704  Directing
2            Sam Mendes  4764       2       39  Directing
3     Christopher Nolan  4765       2      525  Directing
4        Andrew Stanton  4766       2        7  Directing
...                 ...   ...     ...      ...        ...
2344      Shane Carruth  7106       2    76624  Directing
2345   Neill Dela Llana  7107       0  1174437  Directing
2346        Scott Smith  7108       0  1219158  Directing
2347        Daniel Hsia  7109       2   208138  Directing
2348   Brian Herzlinger  7110       2    85563  Directing

[2349 rows x 5 columns]

In [81]:
movies

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bond’s past sends him o...,206647,4764
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,49026,4765
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...",49529,4766
...,...,...,...,...,...,...,...,...,...,...,...,...
4768,48395,El Mariachi,220000,14,1992-09-04,2040920,El Mariachi,6.6,238,El Mariachi just wants to play his guitar and ...,9367,5097
4769,48396,Newlyweds,9000,0,2011-12-26,0,Newlyweds,5.9,5,A newlywed couple's honeymoon is upended by th...,72766,6485
4770,48397,"Signed, Sealed, Delivered",0,1,2013-10-13,0,"Signed, Sealed, Delivered",7.0,6,"""Signed, Sealed, Delivered"" introduces a dedic...",231617,7108
4771,48398,Shanghai Calling,0,0,2012-05-03,0,Shanghai Calling,5.7,7,When ambitious New York attorney Sam is sent t...,126186,7109
4772,48399,My Date with Drew,0,1,2005-08-05,0,My Date with Drew,6.3,16,Ever since the second grade when he first saw ...,25975,7110

In [85]:
directors_movies = pd.read_sql("""SELECT *
                        FROM directors
                        JOIN movies ON directors.id = movies.director_id;""", connection)
directors_movies.head(10)

,name,id,gender,uid,department,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,James Cameron,4762,2,2710,Directing,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,Gore Verbinski,4763,2,1704,Directing,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,Sam Mendes,4764,2,39,Directing,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bond’s past sends him o...,A Plan No One Escapes,206647,4764
3,Christopher Nolan,4765,2,525,Directing,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
4,Andrew Stanton,4766,2,7,Directing,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766
5,Sam Raimi,4767,2,7623,Directing,43602,Spider-Man 3,258000000,115,2007-05-01,890871626,Spider-Man 3,5.9,3576,The seemingly invincible Spider-Man goes up ag...,The battle within.,559,4767
6,Byron Howard,4768,2,76595,Directing,43603,Tangled,260000000,48,2010-11-24,591794936,Tangled,7.4,3330,When the kingdom's most wanted-and most charmi...,They're taking adventure to new lengths.,38757,4768
7,Joss Whedon,4769,2,12891,Directing,43604,Avengers: Age of Ultron,280000000,134,2015-04-22,1405403694,Avengers: Age of Ultron,7.3,6767,When Tony Stark tries to jumpstart a dormant p...,A New Age Has Come.,99861,4769
8,David Yates,4770,2,11343,Directing,43605,Harry Potter and the Half-Blood Prince,250000000,98,2009-07-07,933959197,Harry Potter and the Half-Blood Prince,7.4,5293,"As Harry begins his sixth year at Hogwarts, he...",Dark Secrets Revealed,767,4770
9,Zack Snyder,4771,2,15217,Directing,43606,Batman v Superman: Dawn of Justice,250000000,155,2016-03-23,873260194,Batman v Superman: Dawn of Justice,5.7,7004,Fearing the actions of a god-like Super Hero l...,Justice or revenge,209112,4771

In [84]:
directors_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4773 entries, 0 to 4772
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            4773 non-null   object
 1   id              4773 non-null   int64
 2   gender          4773 non-null   int64
 3   uid             4773 non-null   int64
 4   department      4773 non-null   object
 5   id              4773 non-null   int64
 6   original_title  4773 non-null   object
 7   budget          4773 non-null   int64
 8   popularity      4773 non-null   int64
 9   release_date    4773 non-null   object
 10  revenue         4773 non-null   int64
 11  title           4773 non-null   object
 12  vote_average    4773 non-null   float64
 13  vote_count      4773 non-null   int64
 14  overview        4770 non-null   object
 15  tagline         3951 non-null   object
 16  uid             4773 non-null   int64
 17  director_id     4773 non-null   int64
dtypes: float64(1), int64(10), object(7)
memory usage: 671.3+ KB

In [86]:
directors_movies.describe()

,id,gender,uid,id,budget,popularity,revenue,vote_average,vote_count,uid,director_id
count,4773.000000,4773.000000,4.773000e+03,4773.000000,4.773000e+03,4773.000000,4.773000e+03,4773.000000,4773.000000,4773.000000,4773.000000
mean,5586.661429,1.573224,1.116163e+05,45985.680913,2.922461e+07,21.136602,8.277710e+07,6.109177,694.541588,56244.396396,5586.661429
std,670.413263,0.787802,2.800862e+05,1382.032760,4.078679e+07,31.864132,1.632374e+08,1.146789,1237.251355,87452.149183,670.413263
min,4762.000000,0.000000,1.000000e+00,43597.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000,5.000000,4762.000000
25%,5011.000000,2.000000,7.397000e+03,44790.000000,9.500000e+05,4.000000,0.000000e+00,5.600000,55.000000,8998.000000,5011.000000
50%,5389.000000,2.000000,2.521000e+04,45983.000000,1.500000e+07,13.000000,1.947811e+07,6.200000,238.000000,14517.000000,5389.000000
75%,6086.000000,2.000000,6.781300e+04,47176.000000,4.000000e+07,28.000000,9.361701e+07,6.800000,742.000000,57876.000000,6086.000000
max,7110.000000,2.000000,1.867383e+06,48399.000000,3.800000e+08,875.000000,2.787965e+09,10.000000,13752.000000,459488.000000,7110.000000

In [89]:
movies_count=pd.read_sql(''' select count(*) as total_number_of_movies from movies''',connection)
movies_count

   total_number_of_movies
0                    4773

In [94]:
directors_count=pd.read_sql(''' select count(*) as total_number_of_directors from directors group by gender''', connection)
directors_count

   total_number_of_directors
0                        625
1                        150
2                       1574

In [98]:
specific_directors=pd.read_sql(''' SELECT d.name,m.title,m.budget from directors d join movies m on 
d.id=m.director_id ''', connection)
specific_directors

                   name                                     title     budget
0         James Cameron                                    Avatar  237000000
1        Gore Verbinski  Pirates of the Caribbean: At World's End  300000000
2            Sam Mendes                                   Spectre  245000000
3     Christopher Nolan                     The Dark Knight Rises  250000000
4        Andrew Stanton                               John Carter  260000000
...                 ...                                       ...        ...
4768   Robert Rodriguez                               El Mariachi     220000
4769       Edward Burns                                 Newlyweds       9000
4770        Scott Smith                 Signed, Sealed, Delivered          0
4771        Daniel Hsia                          Shanghai Calling          0
4772   Brian Herzlinger                         My Date with Drew          0

[4773 rows x 3 columns]

In [101]:
specific_directors=pd.read_sql('''SELECT * from directors where name == 'James Cameron' or
name =='Luc Besson' or name =='John Woo' ''',connection)
specific_directors

            name    id  gender    uid department
0  James Cameron  4762       2   2710  Directing
1       John Woo  4893       2  11401  Directing
2     Luc Besson  4949       2     59  Directing

In [110]:
specific_directors=pd.read_sql('''SELECT m.title,d.name  from directors d join movies m
on d.id=m.director_id ''',connection)
specific_directors

                                         title               name
0                                       Avatar      James Cameron
1     Pirates of the Caribbean: At World's End     Gore Verbinski
2                                      Spectre         Sam Mendes
3                        The Dark Knight Rises  Christopher Nolan
4                                  John Carter     Andrew Stanton
...                                        ...                ...
4768                               El Mariachi   Robert Rodriguez
4769                                 Newlyweds       Edward Burns
4770                 Signed, Sealed, Delivered        Scott Smith
4771                          Shanghai Calling        Daniel Hsia
4772                         My Date with Drew   Brian Herzlinger

[4773 rows x 2 columns]

In [111]:
pd.read_sql(''' select * from directors where name LIKE 'Steven%' ''' , connection)

                 name    id  gender    uid department
0    Steven Spielberg  4799       2    488  Directing
1   Steven Soderbergh  4909       2   1884  Directing
2        Steven Brill  5013       2  32593  Directing
3     Steven Zaillian  5117       2   2260  Directing
4        Steven Quale  5216       2  93214  Directing
5       Steven Seagal  5221       2  23880  Directing
6  Steven E. de Souza  5390       2   1726  Directing
7    Steven Shainberg  5803       2  67795  Directing
8    Steven R. Monroe  6713       2  88039  Directing

In [113]:
pd.read_sql(''' select * from directors where name LIKE 'james%' ''' , connection)

                     name    id  gender      uid department
0           James Cameron  4762       2     2710  Directing
1               James Wan  4794       2     2127  Directing
2              James Gunn  4827       2    15218  Directing
3             James Bobin  4834       0    26205  Directing
4         James L. Brooks  4899       2     3388  Directing
5           James Mangold  4900       2      366  Directing
6             James Algar  5011       2     5690  Directing
7          James McTeigue  5204       2    11266  Directing
8              James Wong  5239       2    57134  Directing
9           James Gartner  5461       2    60496  Directing
10             James Gray  5520       2    20561  Directing
11          James Bridges  5580       2    14838  Directing
12          James Schamus  5742       0     1617  Directing
13            James Ivory  5826       2    54441  Directing
14          James Watkins  5842       0    63306  Directing
15            James Marsh  5847       2    76998  Directing
16            James Foley  5876       2    15890  Directing
17            James Isaac  5927       2    69579  Directing
18            James Fargo  5934       2    66222  Directing
19         James DeMonaco  6057       2    53120  Directing
20          James Frawley  6188       2    68457  Directing
21             James Nunn  6227       0  1088096  Directing
22         James D. Stern  6249       2    52159  Directing
23              James Cox  6339       2    40508  Directing
24           James Toback  6340       2    56381  Directing
25           James Manera  6399       0  1343882  Directing
26        James Melkonian  6460       0    73668  Directing
27            James Whale  6484       2     2917  Directing
28         James Ponsoldt  6607       0   930710  Directing
29           James Dodson  6612       2    61848  Directing
30          James Mottern  6744       0   105313  Directing
31  James David Pasternak  6782       0   233519  Directing
32          James O'Brien  7014       0  1562428  Directing
33           James Kerwin  7030       0  1187357  Directing
34          James Bidgood  7093       0   237393  Directing

In [115]:
pd.read_sql('''select count(*) as female_directors from directors where gender == 1''',connection)

   female_directors
0               150

In [116]:
pd.read_sql('''select count(*) as male_directors from directors where gender == 2''',connection)

   male_directors
0            1574

In [117]:
pd.read_sql('''select count(*) as transgender_directors from directors where gender == 0''',connection)

   transgender_directors
0                    625

In [119]:
pd.read_sql('''select count(*) as no_of_directors from directors''',connection)

   no_of_directors
0             2349

In [127]:
pd.read_sql('''select d.name,m.title from directors d join movies m on d.id=m.director_id
WHERE gender == 1
ORDER by  d.id asc 
limit 10 OFFSET 10''',connection)

              name                   title
0  Kathryn Bigelow        Zero Dark Thirty
1  Kathryn Bigelow         The Hurt Locker
2     Nancy Meyers             The Holiday
3     Nancy Meyers        It's Complicated
4     Nancy Meyers  Something's Gotta Give
5     Nancy Meyers         What Women Want
6     Nancy Meyers              The Intern
7      Jill Culton             Open Season
8       Mimi Leder             Deep Impact
9       Mimi Leder          The Peacemaker

In [130]:
popular_movies=pd.read_sql(''' select original_title, popularity from movies order by popularity''', connection)

In [135]:
popular_movies.sort_values(by='popularity', ascending=False).head(10)

                                         original_title  popularity
4772                                            Minions         875
4771                                       Interstellar         724
4770                                           Deadpool         514
4769                            Guardians of the Galaxy         481
4768                                 Mad Max: Fury Road         434
4767                                     Jurassic World         418
4766  Pirates of the Caribbean: The Curse of the Bla...         271
4765                     Dawn of the Planet of the Apes         243
4764              The Hunger Games: Mockingjay - Part 1         206
4763                                         Big Hero 6         203

In [143]:
pd.read_sql('''SELECT m.popularity, m.original_title, d.name from directors d join movies m on m.director_id =d.id
ORDER by popularity desc   
limit 5''', connection)

   popularity           original_title               name
0         875                  Minions         Kyle Balda
1         724             Interstellar  Christopher Nolan
2         514                 Deadpool         Tim Miller
3         481  Guardians of the Galaxy         James Gunn
4         434       Mad Max: Fury Road      George Miller

In [154]:
pd.read_sql(''' select d.name,m.original_title,m.budget from movies m join directors d on d.id=m.director_id 
order by budget desc''', connection).head(5)

             name                               original_title     budget
0    Rob Marshall  Pirates of the Caribbean: On Stranger Tides  380000000
1  Gore Verbinski     Pirates of the Caribbean: At World's End  300000000
2     Joss Whedon                      Avengers: Age of Ultron  280000000
3    Bryan Singer                             Superman Returns  270000000
4  Andrew Stanton                                  John Carter  260000000

In [168]:
movie_vote=pd.read_sql(''' select original_title,vote_count,vote_average from movies
where release_date > '2000-01-01'
ORDER by vote_average desc
limit 10''',connection)
movie_vote.sort_values(by='vote_count',ascending=False)

                                  original_title  vote_count  vote_average
8                                      Inception       13752           8.1
4                                The Dark Knight       12002           8.2
7                                   Interstellar       10867           8.1
9  The Lord of the Rings: The Return of the King        8064           8.1
2                                       Whiplash        4254           8.3
1                                       千と千尋の神隠し        3840           8.3
5                                        ハウルの動く城        1991           8.2
6           The Visual Bible: The Gospel of John          12           8.2
3                                       Counting           3           8.3
0                                      Sardaarji           2           9.5

In [207]:
pd.read_sql('''select d.name,m.release_date, m.original_title,m.budget from movies m 
join directors d ON d.id = m.director_id
where d.name like 'james%ron' and release_date < '2015-12-10' order by release_date''',connection)

            name release_date              original_title     budget
0  James Cameron   1984-10-26              The Terminator    6400000
1  James Cameron   1986-07-18                      Aliens   18500000
2  James Cameron   1989-08-09                   The Abyss   70000000
3  James Cameron   1991-07-01  Terminator 2: Judgment Day  100000000
4  James Cameron   1994-07-14                   True Lies  115000000
5  James Cameron   1997-11-18                     Titanic  200000000
6  James Cameron   2009-12-10                      Avatar  237000000

In [200]:
pd.read_sql(''' select d.name,count(d.name) from directors d join movies m on m.director_id=d.id 
group by director_id ORDER BY count(d.name) DESC
limit 100''',connection)

                name  count(d.name)
0   Steven Spielberg             27
1        Woody Allen             21
2     Clint Eastwood             20
3    Martin Scorsese             20
4          Spike Lee             16
..               ...            ...
95    Gore Verbinski              7
96     James Cameron              7
97      Guy Hamilton              6
98     Paul Schrader              6
99     Michael Moore              6

[100 rows x 2 columns]

In [209]:
pd.read_sql(''' select d.name,m.budget from directors d join movies m on m.director_id=d.id
group by director_id order by sum(budget) desc limit 100''', connection).head(10)

                name     budget
0   Steven Spielberg  185000000
1        Michael Bay  150000000
2      Peter Jackson  250000000
3       Ridley Scott  200000000
4       Bryan Singer  270000000
5     Gore Verbinski  300000000
6  Christopher Nolan  250000000
7         Tim Burton  200000000
8    Robert Zemeckis  200000000
9         Ron Howard  150000000